# ears-editor

./: .editorconfig  LICENSE  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/kneelawk/earseditor/mixin/api/: PlayerEntityRendererEvents.java
src/main/java/com/kneelawk/earseditor/mixin/impl/: AbstractClientPlayerEntityMixin.java  PlayerSkinTextureAccessor.java
src/main/kotlin/com/kneelawk/earseditor/: Constants.kt  EarsEditorMod.kt  Log.kt
src/main/kotlin/com/kneelawk/earseditor/client/: NativeImageBackedEarsPlayerSkinTexture.kt  SkinManager.kt
src/main/resources/: ears-editor.mixins.json  quilt.mod.json
