[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.14"
quilt_loader = "0.17.5-beta.2"

kotlin = "1.7.10"

qfapi = "4.0.0-beta.7+0.59.0-1.19.2"
qkl = "0.1.3+kt.1.7.10+flk.1.8.2-SNAPSHOT"

ears_api = "1.4.5"
ears = "1.4.6+fabric-1.19"

libgui = "6.1.0+1.19"

modmenu = "4.0.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Includes QSL
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
# Includes Fabric-Language-Kotlin
qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }

ears_api = { module = "com.unascribed:ears-api", version.ref = "ears_api" }
ears = { module = "maven.modrinth:ears", version.ref = "ears" }

libgui = { module = "io.github.cottonmc:LibGui", version.ref = "libgui" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilt = ["quilt_loader", "qfapi", "qkl"]
libs = ["ears_api", "libgui"]
runtime = ["ears"]
qol = ["modmenu"]

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
